# TwitterApiDemo

./: TwitterAPIDemo.sln
TwitterAPIDemo.API/: Program.cs  Startup.cs  TwitterAPIDemo.API.csproj
TwitterAPIDemo.API/Controllers/: TweetsController.cs
TwitterAPIDemo.API/Properties/: launchSettings.json
TwitterAPIDemo.API/Services/: EmojiService.cs  IEmojiService.cs  ITweetsService.cs  ITwitterService.cs  TweetsService.cs  TwitterService.cs
TwitterAPIDemo.App/: Program.cs  TwitterAPIDemo.App.csproj  appsettings.json  twitterQueryParameters.json
TwitterAPIDemo.App/Properties/: launchSettings.json
TwitterAPIDemo.Core/: TwitterAPIDemo.Core.csproj
TwitterAPIDemo.Core/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TwitterAPIDemo.Core/Dtos/: AnnotationDto.cs  CashtagDto.cs  EntitiesDto.cs  HashtagDto.cs  MentionDto.cs  PublicMetricsDto.cs  ReferencedTweetDto.cs  SampleTweetDto.cs  TweetDto.cs  UrlDto.cs
TwitterAPIDemo.Core/Events/: EventBus.cs  ReportStatsEvent.cs  TweetReceivedEvent.cs
TwitterAPIDemo.Core/Extensions/: ColorConsoleLoggerExtensions.cs  DtoExtensions.cs  EnumerableExtensions.cs
TwitterAPIDemo.Core/Logging/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerProvider.cs
TwitterAPIDemo.Core/Models/: AuditEntity.cs  DemoContext.cs  EntityBase.cs  Hashtag.cs  IAuditEntity.cs  Tweet.cs  Url.cs
TwitterAPIDemo.Tests/: TwitterAPIDemo.Tests.csproj  UnitTests.cs  log4net.config  twitterQueryParameters.json
