<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="5.0.9" />
    <PackageReference Include="microsoft.extensions.logging.configuration" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.logging.log4net.aspnetcore" Version="5.0.3" />
    <PackageReference Include="system.linq.async" Version="5.0.0" />
  </ItemGroup>

</Project>
